
# Database configuration
DATABASE_TYPE=mongodb
MONGO_URI="mongodb+srv://{}:{}@project.zroupem.mongodb.net/?retryWrites=true&w=majority&appName=Project"
MONGO_USER="USER"
MONGO_PASSWORD="User123"
DB_NAME="car_rental_system"

# API configuration
API_HOST=0.0.0.0
API_PORT=8000

# Frontend configuration
FRONTEND_PORT=8080

# Security
SECRET_KEY=your_secret_key_here_change_this_in_production
